# 2-2. 머신러닝 프로젝트

## 1. Baseline

In [168]:
# 라이브러리 
import pandas as pd

In [169]:
#데이터 로드
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

## 2. EDA (탐색적 데이터 분석)

In [170]:
train.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,14963583,Room in South Harlem near Central Park,94219511,Gilles,Manhattan,Harlem,40.80167,-73.95781,Private room,70,3,3,2019-01-01,0.09,2,0
1,9458704,"Large 1BR Apartment, near Times Sq (2nd Floor)",49015331,Iradj,Manhattan,Hell's Kitchen,40.76037,-73.99016,Entire home/apt,240,2,64,2019-06-30,1.68,2,262
2,26871281,West Village Apartment,440022,Petter,Manhattan,West Village,40.73001,-74.00562,Entire home/apt,150,60,1,2019-02-07,0.20,1,0
3,698132,"LARGE PRIVATE FLOOR IN BROOKLYN, NY",3577509,Eric,Brooklyn,Bedford-Stuyvesant,40.69128,-73.93653,Entire home/apt,85,4,239,2019-06-26,2.89,2,1
4,15783953,"Sun-drenched apartment, 20 mins to Manhattan",12475280,George,Brooklyn,Bedford-Stuyvesant,40.68899,-73.95555,Private room,44,28,0,NaN,NaN,1,0

In [171]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39116 entries, 0 to 39115
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              39116 non-null  int64
 1   name                            39104 non-null  object
 2   host_id                         39116 non-null  int64
 3   host_name                       39099 non-null  object
 4   neighbourhood_group             39116 non-null  object
 5   neighbourhood                   39116 non-null  object
 6   latitude                        39116 non-null  float64
 7   longitude                       39116 non-null  float64
 8   room_type                       39116 non-null  object
 9   price                           39116 non-null  int64
 10  minimum_nights                  39116 non-null  int64
 11  number_of_reviews               39116 non-null  int64
 12  last_review                     31122 non-null  object
 13  reviews_per_month               31122 non-null  float64
 14  calculated_host_listings_count  39116 non-null  int64
 15  availability_365                39116 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 4.8+ MB

In [172]:
#데이터 결측치 확인
train.isnull().sum()

id                                   0
name                                12
host_id                              0
host_name                           17
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       7994
reviews_per_month                 7994
calculated_host_listings_count       0
availability_365                     0
dtype: int64

name 과 host_name에 결측치가 적고, last_review와 reviews_per_month에 결측치가 왕창이다.

형태를 보고, 보충하거나 지워보자.

In [173]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39116 entries, 0 to 39115
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              39116 non-null  int64
 1   name                            39104 non-null  object
 2   host_id                         39116 non-null  int64
 3   host_name                       39099 non-null  object
 4   neighbourhood_group             39116 non-null  object
 5   neighbourhood                   39116 non-null  object
 6   latitude                        39116 non-null  float64
 7   longitude                       39116 non-null  float64
 8   room_type                       39116 non-null  object
 9   price                           39116 non-null  int64
 10  minimum_nights                  39116 non-null  int64
 11  number_of_reviews               39116 non-null  int64
 12  last_review                     31122 non-null  object
 13  reviews_per_month               31122 non-null  float64
 14  calculated_host_listings_count  39116 non-null  int64
 15  availability_365                39116 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 4.8+ MB

name, host_name, last_review 는 object 형태이고,

reviews_per_month는 float 형태이다.

In [174]:
train[['name',"host_name", "last_review", 'reviews_per_month']]

,name,host_name,last_review,reviews_per_month
0,Room in South Harlem near Central Park,Gilles,2019-01-01,0.09
1,"Large 1BR Apartment, near Times Sq (2nd Floor)",Iradj,2019-06-30,1.68
2,West Village Apartment,Petter,2019-02-07,0.20
3,"LARGE PRIVATE FLOOR IN BROOKLYN, NY",Eric,2019-06-26,2.89
4,"Sun-drenched apartment, 20 mins to Manhattan",George,NaN,NaN
...,...,...,...,...
39111,Stylish studio by Fulton station,Jessie,NaN,NaN
39112,"Comfortable- JFK,LGA Best Value",Shared Stay-JFK The Hugh Suite,2019-06-21,7.28
39113,"Sunny, Accessible, UES Apt - Summer in the City",Tola,NaN,NaN
39114,1 BR Village - 30 day+ stay,Alexandra,2018-10-15,0.23
39115,"Funky 3 Bedroom Duplex in hip Greenpoint, Broo...",Michael,2017-09-15,1.19

룸데이터 살펴보자

In [175]:
#룸데이터 구분
train['room_type'].value_counts()

Entire home/apt    20299
Private room       17876
Shared room          941
Name: room_type, dtype: int64

이름도 살펴보자

In [176]:
train['name'].value_counts().head(30)

Home away from home                                   15
Hillside Hotel                                        15
New york Multi-unit building                          13
Brooklyn Apartment                                     9
Private Room                                           8
Private room                                           8
Artsy Private BR in Fort Greene Cumberland             7
Cozy Brooklyn Apartment                                7
Private room in Williamsburg                           7
Private room in Manhattan                              6
Loft Suite @ The Box House Hotel                       6
West Village Apartment                                 6
Cozy Private Room                                      5
Home Away From Home                                    5
A CLASSIC NYC NEIGHBORHOOD-EAST 86TH/5TH AVENUE        5
Cozy Apartment                                         5
East Village Apartment                                 5
Private Room in Williamsburg                           5
New York Apartment                                     5
Private room in Brooklyn                               5
IN MINT CONDITION-STUDIOS EAST 44TH/UNITED NATIONS     5
Bushwick Oasis                                         5
Cozy Room                                              5
WEST VILLAGE Bohemian flat in neo-Tudor town house     5
Harlem Gem                                             5
Beautiful Brooklyn Brownstone                          5
Private Bedroom in Manhattan                           4
Home                                                   4
Cozy apartment in Brooklyn                             4
Cozy private room                                      4
Name: name, dtype: int64

호스트 이름도 보자

In [177]:
train['host_name'].value_counts().head(30)

Michael         338
David           324
Sonder (NYC)    256
Alex            232
John            220
Daniel          185
Sarah           184
Blueground      181
Maria           165
Anna            157
Jessica         156
Mike            147
Andrew          146
Laura           146
Chris           143
Melissa         140
Emily           130
Adam            119
Rachel          119
Kara            119
James           117
Jennifer        115
Jonathan        115
Anthony         114
Brian           113
Michelle        110
Jason           108
Eric            108
Amy             108
Mark            107
Name: host_name, dtype: int64

## 3. 데이터 전처리

reviews_per_month 는 월에 리뷰가 몇개정도 달렸는지 알려주는 지표다. 리뷰가 아얘 없는 경우 nan값이 입력된 것 같다. 0으로 바꿔도 무방하겠다.

In [178]:
#리뷰 데이터가 없는 것을 리뷰 0으로 바꿈.
train['reviews_per_month'] = train['reviews_per_month'].fillna(0)
test['reviews_per_month'] = test['reviews_per_month'].fillna(0)

last_review 는 채우기 힘들다고 판단.. 결측치도 20% 정도로 너무 많아서 삭제하기로 결정.

In [179]:
# 결측치 컬럼 삭제 (last_review)
train = train.drop('last_review', axis=1)
test = test.drop('last_review', axis=1)

이름과 호스트이름은 어찌해야하나.. 일단 보류...

In [180]:
train.corr(method='pearson')

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
id,1.000000,0.591261,-0.002445,0.092199,0.009364,-0.011869,-0.319121,0.182687,0.132020,0.085416
host_id,0.591261,1.000000,0.020077,0.129314,0.013407,-0.016550,-0.141992,0.209700,0.152545,0.201772
latitude,-0.002445,0.020077,1.000000,0.082819,0.034243,0.026376,-0.010896,-0.013897,0.020802,-0.006414
longitude,0.092199,0.129314,0.082819,1.000000,-0.149165,-0.061787,0.059188,0.135688,-0.114195,0.087417
price,0.009364,0.013407,0.034243,-0.149165,1.000000,0.037318,-0.047780,-0.050539,0.056301,0.083983
minimum_nights,-0.011869,-0.016550,0.026376,-0.061787,0.037318,1.000000,-0.078471,-0.123171,0.130441,0.141984
number_of_reviews,-0.319121,-0.141992,-0.010896,0.059188,-0.047780,-0.078471,1.000000,0.587151,-0.072237,0.172597
reviews_per_month,0.182687,0.209700,-0.013897,0.135688,-0.050539,-0.123171,0.587151,1.000000,-0.047508,0.162827
calculated_host_listings_count,0.132020,0.152545,0.020802,-0.114195,0.056301,0.130441,-0.072237,-0.047508,1.000000,0.225041
availability_365,0.085416,0.201772,-0.006414,0.087417,0.083983,0.141984,0.172597,0.162827,0.225041,1.000000

룸데이터는 3가지로 나뉜다. 개수가 적으니 원핫인코딩을 하면 좋겠다.

In [181]:
# 원핫인코딩 

train_onehot = train[['room_type']].copy()
train_onehot = pd.get_dummies(train_onehot)
train_onehot

test_onehot = test[['room_type']].copy()
test_onehot = pd.get_dummies(test_onehot)
test_onehot

      room_type_Entire home/apt  room_type_Private room  room_type_Shared room
0                             0                       1                      0
1                             1                       0                      0
2                             1                       0                      0
3                             1                       0                      0
4                             1                       0                      0
...                         ...                     ...                    ...
9774                          1                       0                      0
9775                          0                       1                      0
9776                          0                       1                      0
9777                          0                       1                      0
9778                          0                       1                      0

[9779 rows x 3 columns]

In [182]:
#원핫인코딩 데이터 붙이기
train = pd.concat([train,train_onehot], axis=1)
train = train.drop(labels='room_type', axis=1)
train


test = pd.concat([test,test_onehot], axis=1)
test = test.drop(labels='room_type', axis=1)
test

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
0,30913224,"Cozy and Sunny Room Williamsburg, Luxury Building",33771081,Rémy,Brooklyn,Williamsburg,40.70959,-73.94652,3,2,0.31,1,0,0,1,0
1,971247,Sunny Artist Live/Work Apartment,5308961,Larry,Manhattan,Upper West Side,40.79368,-73.96487,3,159,2.09,1,244,1,0,0
2,414801,Industrial Brooklyn Loft with Tree-Lined Windows,319077,Shell,Brooklyn,Clinton Hill,40.68722,-73.96289,1,54,0.65,4,365,1,0,0
3,21815842,Spacious 2 bedroom in beautiful Clinton Hill,1931990,Yarden,Brooklyn,Clinton Hill,40.68859,-73.96035,3,2,0.13,1,0,1,0,0
4,13576581,Modern Central Park Apartment close to everything,78325795,Bozhena,Manhattan,Harlem,40.80573,-73.94994,1,160,4.31,3,246,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9774,16024539,"Beautiful Greenpoint, Brooklyn apt by the park",1622733,Cristina,Brooklyn,Greenpoint,40.72413,-73.95090,2,14,0.70,1,93,1,0,0
9775,35235326,New private studio & separate entry for adults,96659533,Angelica,Brooklyn,Bushwick,40.69447,-73.91364,2,5,4.17,2,301,0,1,0
9776,33471805,Comfortable Room with Private Bath - 15 min to...,252191305,Marion,Queens,Cambria Heights,40.69090,-73.73193,1,34,11.21,1,61,0,1,0
9777,28534405,New york Multi-unit building,2891643,Jacqueline,Manhattan,Harlem,40.82146,-73.94598,1,0,0.00,1,0,0,1,0
9778,24395331,"Comfortable king bedroom, office, and kids' room",6059987,Andrew,Brooklyn,Crown Heights,40.67718,-73.95566,1,2,0.17,1,0,0,1,0

다시 이름으로 돌아왔다.

In [183]:
train['host_name'].value_counts()

Michael         338
David           324
Sonder (NYC)    256
Alex            232
John            220
               ...
Tanjila           1
Fozia             1
Aurelien          1
Wilfredo          1
Tola              1
Name: host_name, Length: 9977, dtype: int64

In [184]:
train['name'].value_counts().head(30)

Home away from home                                   15
Hillside Hotel                                        15
New york Multi-unit building                          13
Brooklyn Apartment                                     9
Private Room                                           8
Private room                                           8
Artsy Private BR in Fort Greene Cumberland             7
Cozy Brooklyn Apartment                                7
Private room in Williamsburg                           7
Private room in Manhattan                              6
Loft Suite @ The Box House Hotel                       6
West Village Apartment                                 6
Cozy Private Room                                      5
Home Away From Home                                    5
A CLASSIC NYC NEIGHBORHOOD-EAST 86TH/5TH AVENUE        5
Cozy Apartment                                         5
East Village Apartment                                 5
Private Room in Williamsburg                           5
New York Apartment                                     5
Private room in Brooklyn                               5
IN MINT CONDITION-STUDIOS EAST 44TH/UNITED NATIONS     5
Bushwick Oasis                                         5
Cozy Room                                              5
WEST VILLAGE Bohemian flat in neo-Tudor town house     5
Harlem Gem                                             5
Beautiful Brooklyn Brownstone                          5
Private Bedroom in Manhattan                           4
Home                                                   4
Cozy apartment in Brooklyn                             4
Cozy private room                                      4
Name: name, dtype: int64

데이터가 너무 세분되어있어서 레이블 인코딩을 시도해보겠다.

우선 결측치를 제거한다.

In [185]:
train[['name']] = train[['name']].fillna('noroomname')
test[['name']] = test[['name']].fillna('noroomname')

train[['host_name']] = train[['host_name']].fillna('noname')
test[['host_name']] = test[['host_name']].fillna('noname')

In [186]:
train.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
room_type_Entire home/apt         0
room_type_Private room            0
room_type_Shared room             0
dtype: int64

미연의 사태를 대비해 결측치를 한번 더 날려보자.

In [187]:
train = train.fillna(0)
test = test.fillna(0)

이름과 호스트 레이블 인코딩 시도

In [188]:
from sklearn.preprocessing import LabelEncoder

In [189]:
le = LabelEncoder()
train['name'] = le.fit_transform(train['name'])
test['name'] = le.fit_transform(test['name'])


train['host_name'] = le.fit_transform(train['host_name'])
test['host_name'] = le.fit_transform(test['host_name'])

이름과 호스트네임이 int로 바뀌었다.

In [190]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39116 entries, 0 to 39115
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              39116 non-null  int64
 1   name                            39116 non-null  int32
 2   host_id                         39116 non-null  int64
 3   host_name                       39116 non-null  int32
 4   neighbourhood_group             39116 non-null  object
 5   neighbourhood                   39116 non-null  object
 6   latitude                        39116 non-null  float64
 7   longitude                       39116 non-null  float64
 8   price                           39116 non-null  int64
 9   minimum_nights                  39116 non-null  int64
 10  number_of_reviews               39116 non-null  int64
 11  reviews_per_month               39116 non-null  float64
 12  calculated_host_listings_count  39116 non-null  int64
 13  availability_365                39116 non-null  int64
 14  room_type_Entire home/apt       39116 non-null  uint8
 15  room_type_Private room          39116 non-null  uint8
 16  room_type_Shared room           39116 non-null  uint8
dtypes: float64(3), int32(2), int64(7), object(2), uint8(3)
memory usage: 4.0+ MB

지역 또한 인트로 바꿔보자.

In [191]:
train['neighbourhood'].value_counts()

Williamsburg          3099
Bedford-Stuyvesant    2953
Harlem                2114
Bushwick              1981
Hell's Kitchen        1557
                      ...
Silver Lake              1
Richmondtown             1
Willowbrook              1
New Dorp                 1
Fort Wadsworth           1
Name: neighbourhood, Length: 221, dtype: int64

종류가 많으니 레이블 인코딩 시도

In [192]:
#네이버후드 레이블인코더
le = LabelEncoder()
train['neighbourhood'] = le.fit_transform(train['neighbourhood'])
test['neighbourhood'] = le.fit_transform(test['neighbourhood'])

In [193]:
train['neighbourhood_group'].value_counts()

Manhattan        17331
Brooklyn         16081
Queens            4530
Bronx              884
Staten Island      290
Name: neighbourhood_group, dtype: int64

네이버후드 그룹은 컬럼이 적으니 원핫인코딩 시도

In [194]:
#네이버후드 그룹 원핫 인코딩
train_onehot_neighbor_group = train[['neighbourhood_group']].copy()
train_onehot_neighbor_group = pd.get_dummies(train_onehot_neighbor_group)
train_onehot_neighbor_group

# train_up['neighbourhood_group'] = 

#네이버후드 그룹, 원핫인코딩한거 upper에 붙이기!
train = pd.concat([train,train_onehot_neighbor_group], axis=1)
train = train.drop(labels='neighbourhood_group', axis=1)
train




#네이버후드 그룹 원핫 인코딩
test_onehot_neighbor_group = test[['neighbourhood_group']].copy()
test_onehot_neighbor_group = pd.get_dummies(test_onehot_neighbor_group)
test_onehot_neighbor_group

# test_up['neighbourhood_group'] = 

#네이버후드 그룹, 원핫인코딩한거 upper에 붙이기!
test = pd.concat([test,test_onehot_neighbor_group], axis=1)
test = test.drop(labels='neighbourhood_group', axis=1)
test

,id,name,host_id,host_name,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island
0,30913224,3178,33771081,3229,187,40.70959,-73.94652,3,2,0.31,1,0,0,1,0,0,1,0,0,0
1,971247,8473,5308961,2142,177,40.79368,-73.96487,3,159,2.09,1,244,1,0,0,0,0,1,0,0
2,414801,4697,319077,3400,35,40.68722,-73.96289,1,54,0.65,4,365,1,0,0,0,1,0,0,0
3,21815842,7765,1931990,3936,35,40.68859,-73.96035,3,2,0.13,1,0,1,0,0,0,1,0,0,0
4,13576581,5755,78325795,484,83,40.80573,-73.94994,1,160,4.31,3,246,1,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9774,16024539,1166,1622733,768,80,40.72413,-73.95090,2,14,0.70,1,93,1,0,0,0,1,0,0,0
9775,35235326,6083,96659533,229,23,40.69447,-73.91364,2,5,4.17,2,301,0,1,0,0,1,0,0,0
9776,33471805,2593,252191305,2463,24,40.69090,-73.73193,1,34,11.21,1,61,0,1,0,0,0,0,1,0
9777,28534405,6087,2891643,1623,83,40.82146,-73.94598,1,0,0.00,1,0,0,1,0,0,0,1,0,0
9778,24395331,2619,6059987,220,44,40.67718,-73.95566,1,2,0.17,1,0,0,1,0,0,1,0,0,0

모든 데이터 값이 숫자형으로 바뀌었다. 상관관계 분석 가능

In [195]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39116 entries, 0 to 39115
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 39116 non-null  int64
 1   name                               39116 non-null  int32
 2   host_id                            39116 non-null  int64
 3   host_name                          39116 non-null  int32
 4   neighbourhood                      39116 non-null  int32
 5   latitude                           39116 non-null  float64
 6   longitude                          39116 non-null  float64
 7   price                              39116 non-null  int64
 8   minimum_nights                     39116 non-null  int64
 9   number_of_reviews                  39116 non-null  int64
 10  reviews_per_month                  39116 non-null  float64
 11  calculated_host_listings_count     39116 non-null  int64
 12  availability_365                   39116 non-null  int64
 13  room_type_Entire home/apt          39116 non-null  uint8
 14  room_type_Private room             39116 non-null  uint8
 15  room_type_Shared room              39116 non-null  uint8
 16  neighbourhood_group_Bronx          39116 non-null  uint8
 17  neighbourhood_group_Brooklyn       39116 non-null  uint8
 18  neighbourhood_group_Manhattan      39116 non-null  uint8
 19  neighbourhood_group_Queens         39116 non-null  uint8
 20  neighbourhood_group_Staten Island  39116 non-null  uint8
dtypes: float64(3), int32(3), int64(7), uint8(8)
memory usage: 3.7 MB

모든 데이터를 정규분포화하자.

In [196]:
# train.corr(method='pearson')
train.corr(method='pearson')['price'].sort_values()

room_type_Private room              -0.236160
longitude                           -0.149165
neighbourhood_group_Brooklyn        -0.099106
neighbourhood_group_Queens          -0.079028
room_type_Shared room               -0.054411
reviews_per_month                   -0.050539
number_of_reviews                   -0.047780
neighbourhood_group_Bronx           -0.040212
neighbourhood_group_Staten Island   -0.013507
name                                -0.009608
host_name                            0.001247
id                                   0.009364
host_id                              0.013407
latitude                             0.034243
minimum_nights                       0.037318
calculated_host_listings_count       0.056301
neighbourhood                        0.060557
availability_365                     0.083983
neighbourhood_group_Manhattan        0.163438
room_type_Entire home/apt            0.252140
price                                1.000000
Name: price, dtype: float64

가격순으로 나열했을때 가장 상관이 없는 컬럼은 name, host_name이 되겠다.

지우자.

In [197]:
#이름과 호스트 네임 없애기
train = train.drop(labels = 'name', axis=1)
train = train.drop(labels = 'host_name',axis=1)

test = test.drop(labels = 'name', axis=1)
test = test.drop(labels = 'host_name',axis=1)

정규화를 하기 위해서는 가격을 분리해야한다. 가격분리!

In [198]:
target = train['price']
train = train.drop('price', axis=1)
train

,id,host_id,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island
0,14963583,94219511,94,40.80167,-73.95781,3,3,0.09,2,0,0,1,0,0,0,1,0,0
1,9458704,49015331,95,40.76037,-73.99016,2,64,1.68,2,262,1,0,0,0,0,1,0,0
2,26871281,440022,209,40.73001,-74.00562,60,1,0.20,1,0,1,0,0,0,0,1,0,0
3,698132,3577509,13,40.69128,-73.93653,4,239,2.89,2,1,1,0,0,0,1,0,0,0
4,15783953,12475280,13,40.68899,-73.95555,28,0,0.00,1,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39111,35425034,107724585,73,40.71035,-74.00734,30,0,0.00,2,346,1,0,0,0,0,1,0,0
39112,29754544,223846870,183,40.66102,-73.77035,1,57,7.28,3,342,0,1,0,0,0,0,1,0
39113,13261616,24693048,201,40.77693,-73.94524,7,0,0.00,1,0,1,0,0,0,0,1,0,0
39114,531258,2609535,92,40.73110,-73.99913,30,19,0.23,1,259,1,0,0,0,0,1,0,0
39115,17041225,1239078,91,40.72881,-73.95817,2,35,1.19,2,0,1,0,0,0,1,0,0,0

정규화

In [199]:
from sklearn.preprocessing import StandardScaler


# standard scaler 선언 및 학습
standardScaler = StandardScaler().fit(train)
standardScaler = StandardScaler().fit(test)

# train셋 내 feature들에 대하여 standard scaling 수행
X_train_standard = standardScaler.transform(train)

# test셋 내 feature들에 대하여 standard scaling 수행
X_test_standard = standardScaler.transform(test)

X_train_standard

new_train = pd.DataFrame(X_train_standard)
new_test = pd.DataFrame(X_test_standard)
# start
new_train.columns = train.columns
new_test.columns = test.columns

# end = pd.DataFrame(X_test_standard)
# end.columns = test_upper.columns
# end

In [200]:
#쓸모없는 데이터 더 빼기 (리뷰수 등)
# train = train.drop(labels = 'reviews_per_month',axis=1)
# train = train.drop(labels = 'number_of_reviews',axis=1)
# train = train.drop(labels = 'id',axis=1)
# train = train.drop(labels = 'host_id',axis=1)
# train = train.drop(labels = 'room_type_Shared room',axis=1)
# train = train.drop(labels = 'latitude',axis=1)
# train = train.drop(labels = 'longitude',axis=1)


# test = test.drop(labels = 'reviews_per_month',axis=1)
# test = test.drop(labels = 'number_of_reviews',axis=1)
# test = test.drop(labels = 'id',axis=1)
# test = test.drop(labels = 'host_id',axis=1)
# test = test.drop(labels = 'room_type_Shared room',axis=1)
# test = test.drop(labels = 'latitude',axis=1)
# test = test.drop(labels = 'longitude',axis=1)

In [201]:
# #더빼기
# train = train.drop(labels = 'neighbourhood_group_Staten Island',axis=1)
# train = train.drop(labels = 'neighbourhood_group_Bronx',axis=1)


# test = test.drop(labels = 'neighbourhood_group_Staten Island',axis=1)
# test = test.drop(labels = 'neighbourhood_group_Bronx',axis=1)

In [202]:
# import seaborn as sb
# import matplotlib.pyplot as plt
# plt.rcParams["figure.figsize"] = (15,15)
# sb.heatmap(train_upper.corr(),
#            annot = True, #실제 값 화면에 나타내기
#            cmap = 'Greens', #색상
#            vmin = -1, vmax=1 , #컬러차트 영역 -1 ~ +1
#           )

전처리 끗!! 이제 검증해보자!!

## 4. 검증 데이터 분리

In [203]:
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(train, target, test_size=0.2, random_state=2022)
X_train.shape, X_val.shape, y_train.shape, y_val.shape

((31292, 18), (7824, 18), (31292,), (7824,))

## 5. 머신러닝

In [204]:
# 머신러닝(회귀)
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

model = LinearRegression()
model.fit(X_train, y_train)
pred = model.predict(X_val)
mean_squared_error(y_val, pred)
#41371
#28642

28642.105585608722

In [205]:
# 릿지 회귀
from sklearn.linear_model import Ridge

model = Ridge()
model.fit(X_train, y_train)
pred = model.predict(X_val)
mean_squared_error(y_val, pred)
#28644

c:\Anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=4.72598e-21): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T

28644.369700485753

In [206]:
# 라쏘 회귀
from sklearn.linear_model import Lasso

model = Lasso()
model.fit(X_train, y_train)
pred = model.predict(X_val)
mean_squared_error(y_val, pred)
#29091

29091.92457666832

In [207]:
# 엘라스틱넷 회귀
from sklearn.linear_model import ElasticNet

model = ElasticNet()
model.fit(X_train, y_train)
pred = model.predict(X_val)
mean_squared_error(y_val, pred)
#30346.14015208073

30346.14015208073

In [208]:
# # 랜덤포레스트
# from sklearn.ensemble import RandomForestRegressor

# model = RandomForestRegressor(random_state=2022)
# model.fit(X_train, y_train)
# pred = model.predict(X_val)
# mean_squared_error(y_val, pred)
#27143
#(진행이 오래걸려서 ㅋㅋㅋㅋ숨기기)

In [209]:
# Xgboost
from xgboost import XGBRegressor
model = XGBRegressor(random_state=2022)

model.fit(X_train, y_train)
pred = model.predict(X_val)
mean_squared_error(y_val, pred)

#https://joyfuls.tistory.com/63
#28389.53744101933

28389.53744101933

In [210]:
from sklearn.model_selection import train_test_split

#train_test_split: 데이터를 2:8 비율로 쪼개줌!
#x_train 80, x_value 20 ,,, y결과값80, y결과값 20
#그래서 하나는 실험에 쓰고, 하나는 맞는지 확인해봄. 
X_train, X_val, y_train, y_val = train_test_split(new_train, target, test_size=0.2, random_state=2022)
X_train.shape, X_val.shape, y_train.shape, y_val.shape

((31292, 18), (7824, 18), (31292,), (7824,))

In [211]:
# Xgboost
from xgboost import XGBRegressor
model = XGBRegressor(random_state=2022)


model.fit(X_train, y_train)
pred = model.predict(X_val)
mean_squared_error(y_val, pred)

#38198
#28259(11초)

28254.3013168283

In [212]:
from sklearn.model_selection import train_test_split

#train_test_split: 데이터를 2:8 비율로 쪼개줌!
#x_train 80, x_value 20 ,,, y결과값80, y결과값 20
#그래서 하나는 실험에 쓰고, 하나는 맞는지 확인해봄.

## 6. 채점

In [213]:
y_test = pd.read_csv('data/y_test.csv')

In [214]:
X_train, X_val, y_train, y_val = train_test_split(new_train, target, test_size=0.05, random_state=2022)
X_train.shape, X_val.shape, y_train.shape, y_val.shape

((37160, 18), (1956, 18), (37160,), (1956,))

In [215]:
# 랜덤포레스트


# from sklearn.ensemble import RandomForestRegressor

# model = RandomForestRegressor(random_state=2022)
# model.fit(X_train, y_train)
# pred = model.predict(new_test)
# mean_squared_error(y_test, pred)
# #1008333
# #886771 아이디 값 등 4가지 지표 제외 후.. 결과.. 
# #1049663 2개 더 지우니까 성능이 더 구대기 됌.. ㅠ
# #751903 # test_size=0.1
# #748253 test_size=0.05 #4개 지운 상태..
# #1265651 test_size=0.25
# #1153249 2개만 제거..
# #483525  room_type_Shared room 제거..
# #436717 위도경도 제거..
# #69408 오
# #48304 오!!?!!?!
# #48304.159065916756(52초)
#너무 오래걸려서 블로킹!

In [216]:
test.info()
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9779 entries, 0 to 9778
Data columns (total 18 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 9779 non-null   int64
 1   host_id                            9779 non-null   int64
 2   neighbourhood                      9779 non-null   int32
 3   latitude                           9779 non-null   float64
 4   longitude                          9779 non-null   float64
 5   minimum_nights                     9779 non-null   int64
 6   number_of_reviews                  9779 non-null   int64
 7   reviews_per_month                  9779 non-null   float64
 8   calculated_host_listings_count     9779 non-null   int64
 9   availability_365                   9779 non-null   int64
 10  room_type_Entire home/apt          9779 non-null   uint8
 11  room_type_Private room             9779 non-null   uint8
 12  room_type_Shared room              9779 non-null   uint8
 13  neighbourhood_group_Bronx          9779 non-null   uint8
 14  neighbourhood_group_Brooklyn       9779 non-null   uint8
 15  neighbourhood_group_Manhattan      9779 non-null   uint8
 16  neighbourhood_group_Queens         9779 non-null   uint8
 17  neighbourhood_group_Staten Island  9779 non-null   uint8
dtypes: float64(3), int32(1), int64(6), uint8(8)
memory usage: 802.3 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39116 entries, 0 to 39115
Data columns (total 18 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 39116 non-null  int64
 1   host_id                            39116 non-null  int64
 2   neighbourhood                      39116 non-null  int32
 3   latitude                           39116 non-null  float64
 4   longitude                          39116 non-null  float64
 5   minimum_nights                     39116 non-null  int64
 6   number_of_reviews                  39116 non-null  int64
 7   reviews_per_month                  39116 non-null  float64
 8   calculated_host_listings_count     39116 non-null  int64
 9   availability_365                   39116 non-null  int64
 10  room_type_Entire home/apt          39116 non-null  uint8
 11  room_type_Private room             39116 non-null  uint8
 12  room_type_Shared room              39116 non-null  uint8
 13  neighbourhood_group_Bronx          39116 non-null  uint8
 14  neighbourhood_group_Brooklyn       39116 non-null  uint8
 15  neighbourhood_group_Manhattan      39116 non-null  uint8
 16  neighbourhood_group_Queens         39116 non-null  uint8
 17  neighbourhood_group_Staten Island  39116 non-null  uint8
dtypes: float64(3), int32(1), int64(6), uint8(8)
memory usage: 3.1 MB

하이퍼파라미터!

In [217]:
# from sklearn.model_selection import GridSearchCV

# params={'learning_rate':[0.07, 0.05], 
#         'max_depth':[3, 5, 7], 
#         'n_estimators':[100, 200],
#         'subsample':[0.9, 0.8, 0.7]
#         }


# xgb = XGBRegressor()
# grid = GridSearchCV(xgb, params ,cv=3, n_jobs=-1)
# grid.fit(X_train, y_train)
#너무 오래걸려서 블럭!!!(6분)

In [218]:
# grid.best_params_
#{'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05}

In [219]:
X_train, X_val, y_train, y_val = train_test_split(new_train, target, test_size=0.20, random_state=2022)
X_train.shape, X_val.shape, y_train.shape, y_val.shape


xgb = XGBRegressor(
    learning_rate =0.05,
    max_depth =5,
    n_estimators = 200,
    subsample = 0.7
)
xgb.fit(X_train, y_train)
pred = xgb.predict(new_test)

mean_squared_error(y_test, pred)
#44286.31280551534(10초)

44286.31280551534

In [220]:
# from sklearn.model_selection import RandomizedSearchCV

# xgb = XGBRegressor()
# grid = RandomizedSearchCV(xgb, params ,cv=3, n_iter=10 ,n_jobs=-1)
# grid.fit(X_train, y_train)
#랜덤!!(2분)

In [221]:
# grid.best_params_
#{'subsample': 0.8, 'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05}

하이퍼파라미에서 랜덤이 점수가 가장 잘 나오는듯..

In [222]:
X_train, X_val, y_train, y_val = train_test_split(new_train, target, test_size=0.20, random_state=2022)
X_train.shape, X_val.shape, y_train.shape, y_val.shape

xgb = XGBRegressor(
    learning_rate =0.05,
    max_depth =5,
    n_estimators = 200,
    subsample = 0.8
)
xgb.fit(X_train, y_train)
pred = xgb.predict(new_test)

mean_squared_error(y_test, pred)
#44003(4.5초)
#43151 test_size=0.001
#42967 test_size=0.002
#43160 test_size=0.003
#43630 test_size=0.02
#44202 test_size=0.1
#44085 test_size=0.2//// 이게 최고인듯(10초)

44085.31504621688

## 결과

XGBRegressor 를 사용했을 때, 최상의 결과값으로 44085 나왔다.